.mainContainer{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(172, 255, 47, 0.10);
  padding: 5px;
}

.title{
  font-family: "rmfont";
  font-size: 4rem;
  color: greenyellow;
  transition: text-shadow 0.3s;
}
.title:hover{
  text-shadow: 0px 0px 25px rgba(207, 255, 135, 0.8);
}

.selectorContainer{
  display: flex;
  align-items: center;
}

.cardContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.selectorContainer select{
  background-color: greenyellow;
  border-radius: 5px;
  color: rgb(20, 58, 184);
  font-family: "rmfont";
  font-size: 1rem;
  letter-spacing: 0.2rem;
  text-align: center;
  padding: 5px 5px;
  width: 280px;
  border: none;
  margin: 25px;
  transition: font-size 0.3s;
}
select:hover {
  box-shadow: 0px 0px 10px rgba(172, 255, 47, 0.5);
}

.option{
  font-family: "rmfont";
  text-align: center;
  padding: 100px;
}

.spiral{
  height: 60px;
}


/*Animaciones...*/


/*Animacion spiral*/
@keyframes rotate {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}

.spiral {
animation: rotate 20s linear infinite;
}

/* Glow */
.spiral {
filter: drop-shadow(0 0 10px rgba(172, 255, 47, 0.8)); /* Ajusta los valores según tus preferencias */
}

@keyframes rotate {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}

/* Aplicar la animación de glow */
@keyframes glow {
0% {
  filter: drop-shadow(0 0 10px greenyellow);
}
50% {
  filter: drop-shadow(0 0 20px greenyellow);
}
100% {
  filter: drop-shadow(0 0 10px greenyellow);
}
}


@media screen and (max-width: 900px) {
  .title{
    font-size: 2rem;
    display: none;
  }
  .selectorContainer select{
    width: 120px;
  }
}